#
# pkcs11shim : a PKCS#11 shim library
#
# This work is based upon OpenSC pkcs11spy (https://github.com/OpenSC/OpenSC.git)
#
# Copyright (C) 2020  Mastercard
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
# Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
#

ARG REPO_URL="https://github.com/Mastercard/libpkcs11shim"


FROM ubuntu:22.04 AS base

# Install required packages for building the project
RUN apt-get update && apt-get install -y \
    build-essential \
    autoconf \
    autoconf-archive \
    automake \
    libtool \
    pkg-config \
    gawk \
    git \
    tar \
    gzip \
    dpkg-dev \
    pandoc \
    && rm -rf /var/lib/apt/lists/*

FROM base AS gitcloned

ARG REPO_URL

# The meta directory is used to store the version and maintainer information
# for the DEB package
RUN mkdir -p /meta

# Clone the repository
WORKDIR /src
RUN git clone $REPO_URL .

# Retrieve information for building DEB package later

# Retrieve the architecture
RUN PKG_ARCH=$(dpkg --print-architecture) \
    && echo "PKG_ARCH=\"$PKG_ARCH\"" >> /meta/env

    # Retrieve the version from git
RUN PKG_VERSION=$(git describe --tags --abbrev=0 2>/dev/null || git describe --tags $(git rev-list --tags --max-count=1)) \
    && echo "PKG_VERSION=\"$PKG_VERSION\"" >> /meta/env

# Retrieve the maintainer from git
RUN PKG_MAINTAINER=$(git log -1 --pretty=format:'%an <%ae>') \
    && echo "PKG_MAINTAINER=\"$PKG_MAINTAINER\"" >> /meta/env

# Retrieve description from README.md
# This is a bit more complex as we need to strip out the first heading
# and the first line of the second heading
# moreover, any occurrence of '`' should be removed to avoid issues with
# the shell
RUN PKG_DESCRIPTION=$(cat README.md \
    | awk '/## Introduction/{flag=1} /## Download/{flag=0} flag' \
    | sed '/^##.*/d' \
    | pandoc -f markdown -t plain \
    | sed '1!s/^/ /')\
    && echo "PKG_DESCRIPTION=\"$PKG_DESCRIPTION\"" >> /meta/env


RUN echo "export PKG_VERSION PKG_MAINTAINER PKG_DESCRIPTION PKG_ARCH" >> /meta/env


FROM gitcloned AS builder

# Build the project for tar package (/usr/local)
RUN ./bootstrap.sh \
    && ./configure \
    && make -j $(nproc)\
    && make install DESTDIR=/tar_build

# Install documentation
RUN mkdir -p /tar_build/usr/local/share/doc/libpkcs11shim \
    && install -m 444 -t /tar_build/usr/local/share/doc/libpkcs11shim README.md CHANGELOG.md COPYING

# Build again the project for deb package (/usr)
RUN make distclean \
    && ./configure --prefix=/usr --libdir=/usr/lib/$(dpkg-architecture -qDEB_HOST_MULTIARCH) \
    && make -j $(nproc) \
    && make install DESTDIR=/deb_build

# Install documentation
RUN mkdir -p /deb_build/usr/share/doc/libpkcs11shim \
    && install -m 444 -t /deb_build/usr/share/doc/libpkcs11shim README.md CHANGELOG.md COPYING


# Final stage
FROM builder AS final

RUN mkdir -p /artifacts

# build the .tar.gz file
WORKDIR /tar_build
RUN . /meta/env && tar -czvf /artifacts/libpkcs11shim-ubuntu2204-$PKG_ARCH-$PKG_VERSION.tar.gz usr

# build the deb package
WORKDIR /deb_build
RUN mkdir -p DEBIAN /artifacts

# Create control file for the package
RUN . /meta/env \
    && echo "Package: libpkcs11shim" > DEBIAN/control \
    && echo "Version: $PKG_VERSION" >> DEBIAN/control \
    && echo "Section: libs" >> DEBIAN/control \
    && echo "Priority: optional" >> DEBIAN/control \
    && echo "Architecture: $PKG_ARCH" >> DEBIAN/control \
    && echo "Depends: libc6 (>= 2.35)" >> DEBIAN/control \
    && echo "Maintainer: $PKG_MAINTAINER" >> DEBIAN/control \
    && echo "Description: $PKG_DESCRIPTION" >> DEBIAN/control

# Build the .deb package
RUN . /meta/env \
    && dpkg-deb --build /deb_build /artifacts/libpkcs11shim-ubuntu2204-$PKG_ARCH-$PKG_VERSION.deb

# Final command to list the artifacts
CMD [ "find", "/artifacts", "-type", "f" ]

